/* TODO: Add styles to components */
*, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.App {
  /*text-align: center;*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "header filter"
  "listings map";
}
header {
  grid-area: header;
}
header, .filter {
  background-color: #15845d;
  padding: 16px 0px;
  color: #FFF
}
h1 {
  font-family: 'Varela Round', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}
.filter {
  grid-area: filter;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
}
/* TODO: style filter */
.filter select {
  border: none;
  border-radius: none;
}
.listings {
  grid-area: listings;
}
#map {
  grid-area: map;
  width: 100%;
  height:100vw;
}
